<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="e.bartek.logowanie.ComputeActivity">

    <Button
        android:id="@+id/buttonGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/listViewCompute"
        android:layout_marginTop="13dp"
        android:text="Go Back"
        app:layout_constraintBottom_toTopOf="@+id/listViewCompute"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <ListView
        android:id="@+id/listViewCompute"
        android:layout_width="368dp"
        android:layout_height="431dp"
        android:layout_below="@+id/buttonGoBack"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="72dp" />
</RelativeLayout>
